<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hyflex</groupId>
        <artifactId>hyflex</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>hyflex-hh-gihh</artifactId>
    <packaging>jar</packaging>

    <name>HyFlex HH GIHH</name>

    <repositories>
        <repository>
            <id>hyflex-local-repo</id>
            <url>file://${project.basedir}/../hyflex-lib/repository</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>hyflex</groupId>
            <artifactId>chesc-ps</artifactId>
            <version>2019.03.17</version>
        </dependency>
        <dependency>
            <groupId>hyflex</groupId>
            <artifactId>chesc-fixed-no-ps</artifactId>
            <version>2019.03.17</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.15</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>be/kuleuven/kahosl/jppf/CHClient.java</exclude>
                <exclude>be/kuleuven/kahosl/jppf/CHTask.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
</project>